=== Makefile.PL
==================================================================
--- Makefile.PL (revision 103863)
+++ Makefile.PL (local)
@@ -7,6 +7,7 @@
 requires 'Catalyst::Component::InstancePerContext';
 requires 'Catalyst::Runtime';
 requires 'Data::Localize';
+requires 'Class::C3::Adopt::NEXT';
 
 auto_include_deps;
 WriteAll;
=== lib/Catalyst/Plugin/Data/Localize.pm
==================================================================
--- lib/Catalyst/Plugin/Data/Localize.pm    (revision 103863)
+++ lib/Catalyst/Plugin/Data/Localize.pm    (local)
@@ -5,10 +5,11 @@
 use warnings;
 
 use Catalyst::Model::Data::Localize;
+use Class::C3::Adopt::NEXT;
 
 sub setup {
     my $self = shift;
-    $self->NEXT::setup(@_);
+    $self->next::method(@_);
 
     $self->mk_classdata($_) for qw(localize_model);
 
